/* CSS */
@import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);
@import "gruvbox.css";
:root {
  font-family: 'Fira Code', monospace;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--fg);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  text-decoration: inherit;
}


body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.button {
  border-radius: 200px;
  
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 0.4em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--orange-dim);
  color:var(--fg);
  cursor: pointer;
  transition: border-color 0.25s;
  
}
.selected {
  background-color: #ffff;
  color:#1a1a1a;
}
.button:hover {
  border-color: var(--fg);
}
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.avatar{
  background-color: var(--orange-dim);
  border-radius: 50%;
  height: 250px;
  margin: 2rem auto;
  width: 250px;
}
.profile-pic{
  width:100%;
  height:100%;
  border-radius: inherit;
  
}
.socials{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:0 1em;
  :is(a){
    margin: 1em;
  }

}
.content{
  margin: 1em auto;

  max-width: 50em;

  width: 100%;
  
}

@media (max-width: 800px) {
  .list-container {
    flex-direction: column;
  }
}
.projects{  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:0 1em;
    :is(a){
        margin: 1em;
    }
    
}
